@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap");

:root {
  --main-color: #2a4b2a;
  --color-dark: #2b503f;
  --text-grey: #b0b0b0;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  /* list-style-type: none; */
  box-sizing: border-box;
  font-family: "Merriweather", sans-serif;
}

#menu-toggle {
  display: none;
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 200px;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 100;
  background: var(--main-color);
  transition: left 300ms;
  overflow-x: hidden;
}

.side-header {
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
  /* background: var(--main-color); */
  background-color: rgba(255, 255, 255, 0.616);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-content {
  height: calc(100vh - 60px);
  overflow: auto;
  overflow-x: hidden;
}

/* width */
.side-content::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.side-content::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border-radius: 10px;
}

/* Handle on hover */
.side-content::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}

.profile {
  padding: 0.5rem;
  display: flex;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
  border-top: 1px dashed rgba(255, 255, 255, 0.5);
  margin: 10px 0 10px 0;
}

.profile-left-section {
  padding: 0 5px;
}

.profile-left-section > img {
  height: 40px;
  width: 40px;
  border-radius: 5px;
}

.profile-right-section {
  padding: 5px;
  color: white;
  font-size: small;
  display: flex;
  flex-direction: column;
}

.profile-right-section span {
  font-weight: 600;
}

.profile-right-section small {
  color: #899dc1;
  font-weight: 500;
}

.side-menu {
  color: #fff;
  margin: 10px;
}

.menu-item {
  border-radius: 5px;
  transition: 0.5s;
}

.menu-item > a {
  display: flex;
  justify-content: left;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
}

.menu-item:hover {
  background-color: #2b4e3b;
}

.menu-item:hover .menu-item-icon {
  background-color: rgba(255, 255, 255, 0.288);
}

.menu-item-icon {
  transition: 0.5s;
  font-size: larger;
  aspect-ratio: 1/1;
  border-radius: 5px;
  height: 25px;
  width: 25px;
  display: flex;
  place-items: center;
  justify-content: center;
}

.menu-item-label {
  font-size: larger;
  display: flex;
  place-items: center;
  padding: 0 10px;
}

.logout {
  position: fixed;
  bottom: 1rem;
  padding: 0 2rem;
  background-color: var(--color-dark);
}

#menu-toggle:checked ~ .sidebar {
  width: 60px;
}

#menu-toggle:checked ~ .sidebar .side-header span {
  display: none;
}

#menu-toggle:checked ~ .main-content {
  margin-left: 60px;
  width: calc(100% - 60px);
}

#menu-toggle:checked ~ .main-content header {
  left: 60px;
}

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
  display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
  font-size: 1.3rem;
}

.main-content {
  margin-left: 200px;
  width: calc(100% - 200px);
  transition: margin-left 300ms;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  left: 200px;
  z-index: 100;
  height: 60px;
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
  background: #fff;
  transition: left 300ms;
}

.header-content,
.header-menu {
  display: flex;
  align-items: center;
}

.header-content {
  justify-content: space-between;
  padding: 0rem 1rem;
}

.header-content label:first-child span {
  font-size: 1.3rem;
}

.header-content label {
  cursor: pointer;
}

.header-menu {
  justify-content: flex-end;
  padding-top: 0.5rem;
}

.header-menu label,
.header-menu .notify-icon {
  margin-right: 2rem;
  position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
  font-size: 1.3rem;
}

.notify-icon span:last-child {
  position: absolute;
  background: var(--main-color);
  height: 16px;
  width: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  right: -5px;
  top: -5px;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
}

.user {
  display: flex;
  align-items: center;
}

.user div,
.client-img {
  height: 40px;
  width: 40px;
  margin-right: 1rem;
}

.user span:last-child {
  display: inline-block;
  margin-left: 0.3rem;
  font-size: 0.8rem;
}

main {
  margin-top: 60px;
}

.page-header {
  padding: 1.3rem 1rem;
  background: #e9edf2;
  border-bottom: 1px solid #dee2e8;
}

.page-header h1,
.page-header small {
  color: #74767d;
}

.page-content {
  padding: 2rem;
  background: #f1f4f9;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: gray 1px 1px 10px 1px;
}

.analytics {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  padding: 10px;
}

.analytic-card {
  display: grid;
  grid-template-columns: auto auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
  padding: 10px;
}

.first-analytic-card {
  border-bottom: 5px solid #22baa0;
}

.second-analytic-card {
  border-bottom: 5px solid #11a8c3;
}

.third-analytic-card {
  border-bottom: 5px solid #30d100;
}

.fourth-analytic-card {
  border-bottom: 5px solid #f25656;
}

.fifth-analytic-card {
  border-bottom: 5px solid #fff23a;
}

.sixth-analytic-card {
  border-bottom: 5px solid #34bcf1;
}

.analytic-card-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.analytic-card-right {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.error {
  font-size: small;
  color: red;
}

.records {
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
  background: #fff;
  border-radius: 3px;
}

.record-header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add,
.browse {
  display: flex;
  align-items: center;
}

.add span {
  display: inline-block;
  margin-right: 0.6rem;
  font-size: 0.9rem;
  color: #666;
}

input,
button,
select {
  outline: none;
}

.add select,
.browse input,
.browse select {
  height: 35px;
  border: 1px solid #b0b0b0;
  border-radius: 3px;
  display: inline-block;
  width: 75px;
  padding: 0rem 0.5rem;
  margin-right: 0.8rem;
  color: #666;
}

.add button {
  background: var(--main-color);
  color: #fff;
  height: 37px;
  border-radius: 4px;
  padding: 0rem 1rem;
  border: none;
  font-weight: 600;
}

.browse input {
  width: 150px;
}

.browse select {
  width: 100px;
}

.table-responsive {
  width: 100%;
  overflow: auto;
}

table {
  border-collapse: collapse;
}

table thead tr {
  background: #e9edf2;
}

table thead th {
  padding: 1rem 0rem;
  text-align: left;
  color: #444;
  font-size: 0.9rem;
}

table thead th:first-child {
  padding-left: 1rem;
}

table tbody td {
  padding: 1rem 0rem;
  color: #444;
}

table tbody td:first-child {
  padding-left: 1rem;
  color: var(--main-color);
  font-weight: 600;
  font-size: 0.9rem;
}

table tbody tr {
  border-bottom: 1px solid #dee2e8;
}

.client {
  display: flex;
  align-items: center;
}

.client-img {
  margin-right: 0.5rem;
  border: 2px solid #b0b0b0;
  height: 45px;
  width: 45px;
}

.client-info h4 {
  color: #555;
  font-size: 0.95rem;
}

.client-info small {
  color: #777;
}

.actions {
  display: flex;
}

.paid {
  display: inline-block;
  text-align: center;
  font-weight: 600;
  color: var(--main-color);
  background: #e5f8ed;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.page-heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgb(194, 194, 194);
  color: rgb(75, 75, 75);
}

.page-form {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 10%;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  padding: 0 10px;
  margin-bottom: 10px;
}

fieldset > label {
  font-size: small;
}

fieldset > input,
fieldset > textarea,
fieldset > select {
  padding: 0.4rem;
  border-radius: 5px;
  border: 1px solid gray;
}

fieldset > input:focus,
fieldset > textarea:focus {
  border: 2px solid var(--main-color);
}

.fieldset-row {
  flex-basis: 100%;
}

.form-submit {
  display: block;
  width: 100%;
  padding: 0.4rem;
  border: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
}

.no-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}

.no-data img {
  width: 40%;
}

@media only screen and (max-width: 1200px) {
  .analytics {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .analytics {
    grid-template-columns: 100%;
  }

  .sidebar {
    left: -200px;
    z-index: 90;
  }

  header {
    left: 0;
    width: 100%;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }

  #menu-toggle:checked ~ .sidebar {
    left: 0;
  }

  #menu-toggle:checked ~ .sidebar {
    width: 200px;
  }

  #menu-toggle:checked ~ .sidebar .side-header span {
    display: inline-block;
  }

  #menu-toggle:checked ~ .sidebar .profile,
  #menu-toggle:checked ~ .sidebar .side-menu a small {
    display: block;
  }

  #menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.7rem;
  }

  #menu-toggle:checked ~ .main-content header {
    left: 0px;
  }

  table {
    width: 900px;
  }
  .add,
  .browse {
    margin-left: 10px;
  }
}
